ΙΝ DE X„
AUCTORUM;

Qi bisin libris vel emendantur vel
⁴ explicantur. ⁴

A.

’ ’,νυν πμ( Nacharjfidis Epass. Emend. Ξ, 7. Ι
2¹* Ι ὦ AEliam stepo emend. (θ’ ‘explicatus-L
³ 2, 18. 3, 10. 3, 11. 3, 12. 3, ις’»
2- ‘⁷¹ss l f! Ap302111122‘u} 'thzdffuslgcpk ι , 12. φης’
Apuleius emend. 2327 ο
Aristides expl. 2, 1 1.
Argstoph. bis emendat. 2 , 13.-
⁴Art’anus emendatus, 2, 7.
In periplo.) 2, 12.-
Artemidorus expl. 1 ³ 10.
Asconius emend. 2 ‚ 6.
Athenaeus defensat, 3, 13.
Audlor carminis ad Pifim. emend. 3, 1. expl. 1, ςξ
D. August. corr. 1, 14. -
Aufhnius expl. 2, 16 .-

    

C. ·
C. Atonis dssicha expl. πε, 17.

JD‘. Die.-

