luunt-Aucrdkuu.

Interyglq AEjtemidori not. 1, 16.
, ιαὲιὶἴίἷ ἴ Ξ. ἔξ. 2, 12. 3, ὁ.. 3.4‚ ῃ

Heliodbrt', 2, 9. Plutarchi ³ 3, ξ.
PoHucis. 328. ’

fflzuuz 22:221} 6.- emend. ό· corr. ᾗ, 9. α. 12.
x

L.
L ongus corr. 2, 14. defensus. ibid. expl. 1, 8'.

Luciam‘cs emend. 3, 2. ejus error. 3, 10. ·

Nlcepborus corr. 32' 7. N

Ο.

D· P ἐτίτξέἔίνέἷηῖβερίω 1. 22. 17.
Phaedm corr. 1, 13. expl. &cor-r. 2, 20.

Plautus expl. 1, 10. Notata& 1, 20. ‚
Plinius corr. 3, 20.

Plutarchus expl. 2, 19. emend. 2, 2.
Porphyrius expl. 3, 16.

Prifiianue corr. 3, 6.
Proclus expl. 1, 1.⁵

QUintilian. expl. 1, &330- tent. 3, 18.

R.
R Utilius corr. 2, 6.

S. Ser-

