A D ng¹ E? NffD A.

Ag. 7.‘lin.qx 1 v. Nifi potius dicEJmu‘s'alihd hoc opus

Pindari fuiss'e ‚ in quo Deorum' &Heroum , aliorum·
que virorum excellentium laudes‘ digesserim qnod sane
verisimilius videtur. Hosque Paeanas 'etiam laudat Scho-
liastes Apoll. ad lib. 1 . Argon. Kq) ἐλκυονίδὶς »ἱμέρῳ na·
λῶπι 2 ἒτἿσῖ oreb §aina , ’ᾖ ἔοι-Ἰοῖ ,ιφ ἒ· τέκον· εἴληφε ’5 ’ἢ
a& ‘'z“ iaxvo'iaem napa* Πινδὶῖρῳ οἰκ Παιαῖιωις. Plutarchus .
in libro de Musica 5 ninam& ἐν Πανίου ἐπὶ ‘1⁹ Νιόζης
ffb& Φησὶ Λὸὢον οἱρρίονίᾱω affatu ὦδὶιχθῶοη. Occur-
ritque eorum etiam mentio apud Athenaeu'm libro v 1.. ⁰

 

CORRIGENnm

Pag. 4. lin. 5.1. Mpte pers-Sileni. lin. 23. 1. auat. p. 7· &J 9.1. per·
tinent. p. ιο. δη. 18. magnusententia. i. delenda sunt. p. ¹3· aaa. 1ο.
1. Heroum. p. 15.le'n. 3. 1. haecine. p.29.lin. ιιι. brevi. p. 39.11'n. 12.
1. alia. lin. 22.1. polynicem. p. 42.11‘n. ¹3· 1. pita. p. 45'.11‘n. 8. Ι. pro·
, bant. p. 57. lin.8. 1. quem. p. 58. lin· 19· 1. opta-eb. = p.64.le'n.22‹. Hoc

loeo St in totoeapite x. legendum est Tragieo-eomoede‘a. ¹1³59. tin. ιο. lap--
γικὸυ. p. 70.1in. 6. 1. omnium. p. 78. lin. ¹5· uastum. ,5. mdiu. 24.
1. nepaes«. p. 100. lin. 5. Ljubent. p. 101.!in..12. 1. θοίιμὲον. p. 108.
tin.7. 1. fine libelli de illustr. Grammat. γα 17. ἤνις. Ι. masma). ἄπας.
1. Σκότιοι. p. ιιι dirr- 17.,1. προγράφειν. p. 134. lin. 132mutatum. Adde,
potest. p. ¹5¹· lin. 7. Secundum Adde ‚ Simonidem ceterum hoc eaput
misere incuria operarum divulsum est: Nam illa verba Nee tanen alia
ausim· (haliae auctoritates) usque ad Qem ad amorem subjicienda suut loco
Ciceronis ‚ qui est petitus ex lib. 3. de Natura Deorum ‚ deinde subji-
ciendum ε Atque hine ortus Geminus Cupido, cujus mentio wad Senecam
Hippolitp. p.. 154.lin. 18. LSeab'gero : Apulejo iri ‘Apologia est vulge-
⁷ rja. p. 163.lin. ι. 1. immutatum. p. 166.1in.9.l. Deus. tin. 29.dele
libantur. p. 198. lin. 2. dele te. p. 208. 1171. 15. ι. ὁνθίφθογμι. p. ²3²·
lin. ξ. 1. ἐγώ γεῖρ o'vn λέξω. p. 236.11·n. 26. 1. iu leg. ¹4· §.ty-wia. ²5·
’raedio , Αθιῖμωςε haec omnia usquead finem capitis delenda sunt, cum
legerim-r muncip). 18. p. 238. lin. 4.1. Lege'm in Gtofft‘s. Abbir verbis
eapznnmuum e e debet. v .. , -

