1N413 E *x
OBSERVATIONUM
“ L1‘132 R os,

(nsua-rx eumn.

A. Β.
,ἱ x Ρχοῖρῗη. 3η.. Β Accbus χαβιτυῶἠς, 2, 3, =
z “ 117⁶?ssva διδ, 3, Βακχι. 3,1o. ἰ

  

Βεέέιτ- 3‚7.

&7¹ ’δ”-’ἶ Ᾱῆὲῖη ὠσί ’ἑο- Beati homines, 3, 1.

ἶ < ‹ · ω ’,3,4. Bellum, 3, ¹7·
daivaepropaffiv‘t'e, 2,2o. Bene mori, t, 8,
Ave-wila& svn& εισι» 3· 13. Bibere in Nilo, anro‚aergenu,2‘,8.
Admiran', 2, ι. “ ΜΘ, 1. ¹7.
adnotare, t‚15. Βρομία Neptuno sacra, 3. 16·

vita vietam, 20· BosLuca, ι. 18.
«AEtates. faminarum δ Deaehus

,nummatas 2, ιο. ’ , r‘
ᾸἜΛΘ θ Kb ⁷02 diff-eruut,¹ 3⁸2⁹· rflsmss‘sv'flvnssn ¹3·
A÷2,„ffise‚z.‚fflffa„ εωάζειθῑ, ammaum, ³2¹³·

δέεαι. s, ις. . ram, ε, ια.
Κλκθες, ι, ¹9· Γᾱςεοὶῆρῦς, 1³ ¹7·
A'Myx&² 3, 10ss Geminus Cupido, α, ι.
mucium, 3, 8, Gerra. 1, x8.
Anaxagora Νες, 3, ¹3· Gradus Θ articuli, 3, 20.
„deame Num, 3, 5. Grdss‘lt marmor» ι, 5.
*5993 3, 8, Gracilis Horatius, ι, 5.
Α’,θῃχςρμ πρῖνοι, 1, ι. Graminis herba, 2, 10.
‚Animam 1, 20. Grandia verbo, ι. 2.
Animae sepulchro condita, ι, 29. Gravis ramsolas, ι, 8.
λ’τόζασπ, 3, 3. Γᾶῑφὲτ W mpssd‘&‚ 2. 12..
r* Α’πὸλεμΘ Auni. 3, 17. sumn-nc· ι, 7·
A'noonpeaffv, ι, 15. l'vassvs', r¹¹⁷⁴''⁷³'³¹› ¹2 7·
Amqut ἱαᾳ-ὒί,ῃ,, 17, Γυμυός, ¹· 7· '
firma, Ι, ⁷· D
spssuicay mfflm 3 ι, ¹0 ⁸ Ι .
„Am ι. 1 ι. D eAEnunes, 3, ¹6.
artigraphus, ι, 1 ι. . v Aeac A'fllwdwy, ²³3·
astrosus, a. ¹7· ‘Dare lam, 2, ζ..

Degere

