’ Inoni Auci-0311&

D.

D ior-neda corr. 3, 6. ἡ ⁷
Dtblys Cret. emend. 2, 6. · ·

Donatus not. 1 , ιο.
, Ε.- ”
Εϋνίρίλες mul. ι’, 1. 1,7.le31‘0 ejas εσήίθαίἳώσξ

last. dffensa. 1. 20. expl. 1, 3. 1, 2&- 3· 1900*
Eufibifll' emend· 2 ,ι iv·
· Ι

F.
F fflgeant’ius 22²ch i, io. ⁵
G.
G {llinis corr. 2, 20'.

loffae corr. 1, 18. 2512.‚expl. 2, 15.
Gloffae Labbaes· ι 2, 2.

H.

AEpooeation corr. 1, ιι. & η.
, Hesiodus corr. ²² 1. expl. 3, 16.
Horatius expl. 12 15.
Hyginus corr. 32, 17.

1.

Ifflnblichsae cm.ffipioe&expofi3 , 3. ι3,.1.. 3, 5.
’ ‘bscrff'p’tfezk 2, 3. 3, η. 1ae
η.. ,

