’ Index in Observatidnum Libiosj

caliendrum, ς, '4- ' Mercesfofflrum ύ· aliarum ope-
callofisenu, 2, ¹4· urum Athenis, 2, 18.

canes ὁντινιειςαῇ, x, 7. Monumemcirca Theba, 3, ¹7·
capulusfum's, 2, 9, Multiplex tinum, 2, 12.
capulumfereerum, 2. 9. Mulen'plex vestie, α, 12- ,
Kammhba'opoem,2. ¹9· Muri Thebar. Ma'm’ Sacri ‚3 ‚16.
Κατασκῶοιςυιὶ οἰκίης, 2, ¹2· α N· 2²

Κέπχω· ἐῶ θὶς, 32 12· ' ι

defflbupad, 3, 12.- · N Δῃὼ ¹³ ¹·

Navigiafacra, 2, 17.
Neptuno Thebaesacu, 3, 16.
Nimbus Deorum ‚ Pboenicis, 2,

Xffffffwvsswfjg, ¹5·
circumduaio reorum, 1 ‚ 12·
Clamare in herbas, α, 34. .

claudere membra, ι, η. 116. ⁶ . .
Colligqrcsefiin arma» 1· 12. N'fbe‘ '⁸⁶²⁶’ 32 ι7·
comoediarum encra, ι, 10. N⁹3⁹¹² ¹ ν ¹⁶·
Catia ancor na,3, ¹3· Nudus, ἶ· 7·
Commio-tragedia, 1, ιο. , N⁸duml⁷⁶53¹⁴⁸2 ¹2 7·
Condere gppednm, infulam, 3, 9, . » 0.
sszzsszzsitzzffi„ offunderemewrf⁴ra2a
Ko&m , Oleum adduam m vulnera
cor ω ςῗδ {³4· ἱ ⁷ . mortuorum, 2, 9. κ
Κπῗξῇῖ νῦέξν, 3 ,ο Οιμπζίει Ceres, 2, 4. .
stupidius} cadugio, ι, 1. ἓζζῖλ ’10νέ 224-

· ’ ²· ’ , » (ἶπλῖτὶίῖἕζῆ.
L Acone& brevitatis dxempla , Ovamq ¹⁷⁷³!ss ι’ 7·

3, 1 ¹, Opeztae efesequu3 2, 9.
Lacrumosusfumus‚ 3, 12.. ¹ obv& ὃῑωμεὶζθίν. 22 ¹·
Λῇψτ, 2, 15. Ρ.
ῗδῖὄέθῖῗῖἓῗῖίζί ², ις’ ·· , Π Aah df carmine lugubri, 1, 1.

·. ’ M. · Πυῐιῖἳζυρέἐξῗμθζιίῥέγ, 3,3.
M And& θ’, 3, 1. · sp pallium colligare, 2, 5.

Macula. 2, 12. · Π mmuh->asima 1, ιο.
Malamammt, 1'7· · Πί oq, 1, 16.
0Maelaefiderast, 17. Infima, 1 ,60 ·

” Maza, noim, 2; 17. Pelopnnesmj ἀκρόπολις Graecu ,
ΜΒΜΟΥῘ, ¹28· 2, ῙῙο - ⁷
Μᾶτεὸἔῑνοι 1, 16· ’ Πίναν ἐν niffen, ε.. 8.

Μίνω ὃάμωνῐςῑώ. · · niveo migma, 8.
Mediam, 3, 16. Plebsfiaporum, 3. 16.
Meloscanninis, a, ια μ Romala, α. n.. ·

¹ Mem Dea. 2, 17. ’ Γ . Πολιέρρι, 3‚x6·

marmio-‘es triplicet, tj 16. Πρμπῆ, ¹2¹²· ψ

Mercesads‘um nunquam irrubu- ‹ssonaeossemnxn . ·
lis, ¹1¹7· g Pomefignae nm‘s mma&

O

