Inmx Aue-tonum.
Α ’ S· · .

S Erviusfiespius mend. ὦ· expl. i, ἁ.. 2, 3. τιτι.. ejas‘

error', 1, 5.2‚ 1.emend.1‚ 6.
Scholiastes Apollonii emend. 1, 4.

Euripidi!- 1³ 16·

Homeri. 2, 6.

meandri. 2, 4.
Silius Italicus expl. 2, 12.
Sophoclis fragm. emend. 1, 162
Stesichori frag'm. bm'end. ι, 16 .-

Suetonius expl. 1, 5. 1, 7.. ¹? 1522, 10.

⁸⁹¹:ss corr. 1510, 1, 11. 1,12.2‚4. expl. ¹, ἄιον.
e . ·

T.

TErethdemeud. 1, 9. 1, 19. ledia rqst. 1, 17. exfls
Themistius emend. 3, 15⁴.expl. 3,,14.
. ‘ q v. ’ ”
VALFIaecus emend. 3. 6. -
Varro expl. 2, 6.
Vegetius corr. 3, 20. ·

Virgilius expl. 2 ι 2. 2, 1 1.
Ulpianus expls 1, 1 1.

<215-

