Index in Observationum Libros.·

fondere, 1, ι.
Redin-w naviam, 3, 13.
Praeftnn’a, profuturk, 1, 19·
Πρρζῡλίι pugilis, 1, 12· „
Πρρζοίλλε-ινὸητ α, ι,ιι.’ ⁴
trajiceresbutum 1 ‚ ιι.
ng90q>stfn ι, Ῐο
finem-bare, 2, 6.
, Pudica oratio, ι, 2.
Πνεριμίόὶς, 3, 8.
R Evem' u‘n patrem, ι,7.
p‘ems, ι , 16.
Rhintom'ca, ι, ιο.
Rhinton inventor Izayoeeoeyqt‘·
ὤας, ι, ιο.
S.
S Acrificandz’ ratio th'c Superi!
&infiris, ι, 12.
salubriter emere, ι ‚ 191
semidei, 3, 16.
Semire Deam iratam mom,3,1 2.
sepelire igne, 1, 7.
Sepulchrum, 1, 7.
Simplex veneratio, 2, 1.
Σιαξρςιγίρρνπςμ, ¹4·
Scn‘ptio, 2, 6.
ι ΣΕ elma, 2, ὓ·
Spurii, 1, 16.
Stamffeomm in conviviis, 2, 3.
Stolo licata, ι, 3.
Σπλαέυ 2² 7
{ww} ’‘ey’‘{m’ ¹» 3·
Στυλὴ πνρας, 1, ς.
subpalamedes‚ 2,4.

T abes-naria, ι , ιο.-
Toaviq,1,6.
¹’1‘estgomm'osto‘m3‘» 14·

'salja-r, 3» 15·
T‡S}1›x0(‚ 3, ¹5⁰
Tentare forum, 3²²⁰·
Τέχνη 1, ιι.
TthOyffz'QQ‘, Ῑι ¹¹⁰.

Τιχνικοὶ ‘'i-⁸ Γεαιᾳιιῦικὸναα 1·
Teerejym& ω’νήρ, ι. ι ι. ’
Tabim ἆθλα, 3, 20. .

Torquere cossum, ι, 12.
Trogi-comoedia, ι. 10.
Τοαχςλίζε-ιν, 1, 12.

Trita manus, 2, 14.

Tumida vita, 2, 4..

Tumor rerum, 2, 4.

u Na iram, ιο.
Ῡπόωὲμιφ· cmxv, ι, ι’

Υπεσῃμειῖἷι) 1, η’..Δ

Utaliquaendo emtam, 1, ι’. .

Venter, 3, ιο.

Vemu catastis, 2,1.Epidetiae,2,2.
0133ae me, 2, ι. Vulgaria, 241.
Genetrix, 2, 2.

Vernula, 2, 2.

Ver: burlefiJues, 1, ιο.

Verum ἓ ι, ι9.

Vestitus lenonumsirvorm, mere·
ericum. 3, 8. ’

Vitellius eoncordia, 3, ις.

Vulcanalia, α, 5.

Φ.

Φίλα, 3, 8.

Φοῖρρ, 2, 9.
Qdmi'd‘l’ ι, 6·
Φασκωλιον. ι, ιι.

’ Φλαμζδλειειοι, 3, ¹4·

mim, 3, 2, Ι
Φλυαιωγεοιφια, ι, ιο.

’- Φλῦαἰξ, ι, ιο.

Φλυξηβὶφφν, mo}
X.

X Α’λν, ι, ιι. ¹
ΧαμωἿύΜῺ 12 ¹²0⁸!

κριῶν eis-imm, ι, 12.

Χθόνιως ι, 12. ’ .

*Ia-vx} Ε’λένκ, ι, {02

Ψυχαγὸγσν, 2, ¹4·
A D.

