Index in Observationum Libros.

pfgere alicui. a, ιο. Ἆίξὲᾏιίἰαῖἴῇῗ 3⁸:¹2 ·
auyf‘ffi’ 3' ²⁰⁸ ε a Numenii, 3, ¹4·
mm ¹⁶03] ’‘uffa'’ ³³ 10· Flos de purpura, 3 . 8.
Δὼὲγειν stum& 3' ¹3⁶ · Fluaibusecriregrave mm xo 8·
Delucanfm nffmgmm· ¹⁰3 F ro ph· 3, 8
§.².' ⁶ Frit'am 08·

2:232313‘22 κίε.. ., {recffwr-‘esswcfeern 2·
Dii ψωθήλεμ, 2, ι. · ⁴ Furtaspm 3, 13.
Dii invocabantur ad comma , ·, · τ ’ Η.

22 3. , Η omens ad convivia insta·
Dsiinutn‘les. 1· Ῐ4· ‚ , . Dei vocatus, α, 3.
Dii Locales, Municspes, T'ffln’ Honesta„ ι, 1 x.

Tutelares, 3, ’ὅσ ,. Hwor, 1, 11.
Dii mend-’care ducunt& άιπεα· Honorem Βῆ, pmb‘m 2, Ξ,

‘rc-‘1⁹¹5 3» 4·- , Hjemt anni, 2, 9·

Α Diis honorem dxcv, 2» 3· bdfflffl πά, 3, ιο.
Diisinvidiamfaecere2 22 4· emim: λης-εί, 2, 2. · ·
Διιουλλίτυῖ, 2» 18. onssoe‘i& vupddbfoe, 12 4.
„fal-09 3! 7⁶ Θῦἓιν ἊμόᾸΙᾶῡ 3² 13· ,
Domus, 3, 1 8⁰ Ι ¹ ι
Δεοίσε-ινπ,ῑ»9 ⁷ “ ¹⁰
xitum* mne-3, 3, ¹5· ⁷ 13565-51‘0‘133, 16· ,
Εἶνναίτῶβ 3, ¹⁶· Maecwfflzyqaecffit, 1, Ιο-
Ενπίφῑᾰυ 229· ⁴ “ · 111⁸ae tellus. 20 1 Ι· '⁷
Ε’Ϋτόπϊω θῐξὶε 3» 16· Γυμπῳὸςόἰπλὲς, 2, 12·-⁴
ffiww'woessd, ι’ ¹2⁰ Imponere' 3, Ξ.

Εξυτλῡᾶο 3· ²· ιη Diem 32‘19· ,

Earn? 3460012'2, 3· · Inflammqmjugulaefepeffldsso 1.
ε’πιςῶμιοι mmet, 1, 12· . η. . .

gaisonem-2,- 8· ’ Infiaem're, ι. ¹9·

Error nonnum-1 ‚ 15· lnfiribere ades Μαάθ, 1, 17»
Ε”ρπειγ pro 19αῶξῆΥο ¹· ²· Infima-e, 2, 9· ” “
Ε’ςιοῖν θεέῑῡ 2⁸ 3· Ιηβνίῦῗω» 2, 9· Δ

Ε’ᾏξα, 1, ¹20

Exhalationibus mutabantur, 2, {quffijffiffifg 25².-
3 .

Excutere Deum pedo-ie, 3, ιο. J¹⁴²¹⁰ (⁹¹⁴¹'1'2f'2 Sospita, ²2¹·-

Exuere hominem, ¹, 8. , . 3⁸53& offml'fu πώ) 12⁶3!- ς.
Εὐἒάρυφφ-Ιάνὶρι ², 12· , Jupim „bem-¹, ι’, . .
wa &a nmw‚ 35 ¹⁹⁸ κ Δ Jurar‘p‘rsu 'ffqrms'w‘'

¹ F· 1 x· ⁷
F 22‘1553555531 g„ emam umfe mma
fastumvellealiqnqi,.1‚3. ,γ ,Ἴ κ μορε, 9. ι ⁸. Η ἶ β
Ῐδῖἀῖίωωιῧὺο , ⁷ ῃ Κωςθῗιὶωῗὲθί 3, , ''alfa’‘

